/* General Css */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');
@font-face{
    font-family: 'luxia';
    src: url('../fonts/luxia.woff')
    url('../fonts/luxia.woff2');
}
*{
    font-family: 'Poppins';
    /* font-family: 'EB Garamond', serif !important; */
}
.luxia{
    font-family: 'EB Garamond', serif !important;
}
::selection{
    background-color: #222222;
    color: white;
}
.section{
    padding-top: 2% !important;
    padding-bottom: 4% !important;
    position: relative;
}
/* Text Weight Variation */
.thin-text{
    font-weight: 100;
}
.extra-light-text{font-weight: 200;} .light-text{font-weight: 300;} .regular-text{font-weight: 400;} .medium-text{font-weight: 500;}
.semi-bold{font-weight: 600;} .bold{font-weight: 700;} .black-bold{font-weight: 900;}
/* Text Weight Variation Ends */
.inner-container{
    padding: 20px;
}
.padding-even{
    padding: 20px;
}
.padding-lr{
    padding: 0 20px !important;
}
/* Text Size variation */
.xx-small{
    font-size: xx-small;
}
.x-small{ font-size: x-small;} .small-text{font-size: small;} .xx-large{font-size: xx-large;} .large-text{font-size: large;}
.brand-color{
    background-color: #467edf;
}
.brand-color-text{
    color: #d8ab5e;
}
.self-container{
    padding-left: 2%;
    padding-right: 2%;
}
/* header styling */
header{
    padding: 10px;
}
header .container{
    display: flex;
}
header .container p{
    margin: 0 10px;
}
header div.container div.socials{
    width: 60%;
    text-align: right;
}
header div.container div.socials i{
    display: inline-block;
    margin-right: 5px;
}
/* Nav bar Styling */
nav{
    position: sticky;
    top: 0;
    right: 0;
    z-index: 10;
}
nav ul li{
    z-index: 1000 !important;
}
nav ul li a{
    transition: .5s ease;
}
nav ul li a:hover{
    color: #A98037 !important;
}
nav.transparent{
    background-color: rgb(0, 0, 0) !important;
}
nav .brand-logo{
    z-index: 0;
}
a img{
    width: 12%;
}
/* Banner Styling */
section.banner{
    background-size: cover;
    background-position: center;
    /* background-blend-mode: darken; */
    /* background-color: rgba(0, 0, 0, 0.555); */
    height: 80vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    justify-items: center;
}
div.img-cont{
    text-align: center;
}
/* Aside Styling */
div.light-border{
    padding: 10px;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 10px;
}
div.light-border hr{
    border-top: 1px solid rgb(78, 78, 78) !important;
}
/* Styling the fleet section */
div.render-fleet{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 30px auto;
}
.self-container{
    padding-left: 5%;
    padding-right: 5%;
}
.render-fleet .car-image{
    height:40vh; 
    width:100%;
    border-radius: 10px;
    padding: 10px;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0,0,0,0.3);
    margin: 10px 20px;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    transition: .5s ease;
}
.render-fleet .car-image:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgb(202, 202, 202);
}
.render-fleet .car-image .car-content-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    text-align: left;
}
.price-div{
    display: flex;
    align-items: flex-end;
    text-align: right;
}
.price-div h4{
    width: 100%;
    margin: 0;
}
.tool-div{
    display: flex;
    align-items: flex-end;
}
.tool-div small{
    display: inline-block;
    margin: 10px;
}
.name-div{
    display: flex;
    align-items: flex-end;
}
/* blog styling */
h6.blog-title{
    cursor: pointer;
    transition: .5s ease;
}
h6.blog-title:hover{
    color: #A98037 !important;
}
.sidenav{
    background-color: white;
    border: 10px solid #A98037;
}
.sidenav li>a{
    color: black !important;
    font-size: 18px !important;
}
@media screen and (max-width: 799px){
    header .container{
        display: block;
    }
    .logo-holder img.banner-logo{
        width: 100%;
    }
    section.banner{
        height: fit-content !important;
        padding: 10px auto;
    }
    section.banner h2{
        font-size: 25px;
    }
    div.render-fleet{
        display: block;
        margin: 30px auto;
    }
    .car-image{
        margin: 20px 0 !important;
        /* height: 50vh; */
    }
    .price-div h4, .name-div h6{
        font-size: 20px;
    }
    .render-fleet .car-image{
        height: 35vh !important;
        background-color: rgba(0, 0, 0, 0.527);
    }
    section.banner{
        background-image: url('../assets/mobile-bg.png');
        background-position: center;
        background-position: center;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.575);
        height: 50vh;
    }
    section.banner div.parallax{
        display: none;
    }
    div.img-cont img{
        width: 80% !important;
    }
}
@media screen and (width: 1024px) {
    .container{
        margin-left: 50px;
        margin-right: 50px;
        width: calc(100% - 100px);
    }
    .car-image{
        height: 20vh !important;
    }
}