/* General Css */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');
@font-face{
    font-family: 'luxia';
    src: url('../fonts/luxia.woff')
    url('../fonts/luxia.woff2');
}
*{
    font-family: 'Poppins';
    /* font-family: 'EB Garamond', serif !important; */
}
body{
    position: relative;
}
.luxia{
    font-family: 'EB Garamond', serif !important;
}
::selection{
    background-color: #222222;
    color: white;
}
.section{
    padding-top: 2% !important;
    padding-bottom: 4% !important;
    position: relative;
}
/* Text Weight Variation */
.thin-text{
    font-weight: 100;
}
.extra-light-text{font-weight: 200;} .light-text{font-weight: 300;} .regular-text{font-weight: 400;} .medium-text{font-weight: 500;}
.semi-bold{font-weight: 600;} .bold{font-weight: 700;} .black-bold{font-weight: 900;}
/* Text Weight Variation Ends */
.inner-container{
    padding: 20px;
}
.padding-even{
    padding: 20px;
}
.padding-lr{
    padding: 0 20px !important;
}
/* Text Size variation */
.xx-small{
    font-size: xx-small;
}
.x-small{ font-size: x-small;} .small-text{font-size: small;} .xx-large{font-size: 42px;} .large-text{font-size: large;}
.brand-color{
    background-color: #A98037;
}
.brand-color-text{
    color: #A98037;
}
.self-container{
    padding-left: 3%;
    padding-right: 3%;
}
/* header styling */
header{
    padding: 10px;
}
header .container{
    display: flex;
}
header .container p{
    margin: 0 10px;
}
header div.container div.socials{
    width: 60%;
    text-align: right;
}
header div.container div.socials i{
    display: inline-block;
    margin-right: 5px;
}
/* Nav bar Styling */
nav{
    position: sticky;
    top: 0;
    right: 0;
    z-index: 10;
}
nav ul li{
    z-index: 1000 !important;
}
nav ul li a{
    transition: .5s ease;
}
nav ul li a:hover{
    color: #A98037 !important;
}
nav.transparent{
    background-color: rgb(0, 0, 0) !important;
}
nav .brand-logo{
    z-index: 0;
}
a img{
    width: 12%;
}
/* Banner Styling */
section.banner{
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.0);
    height: 100vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    justify-items: center;
}
.banner .row{
    width: 100%;
    margin-bottom: 0!important;
}
.banner .row .vp{
    display: flex;
}
.vp h6{
    display: inline-block;
    padding: 10px !important;
    background-color: rgba(85, 85, 85, 0.705);
    margin-right: 20px;
    border-radius: 5px;
    cursor: pointer;
}
.price-div{
    display: flex;
    justify-content: flex-end;
}
.price-div h4{
    margin-bottom: 0;
    padding: 30px 60px;
    background: rgba(0, 0, 0, 0.705);
    border-radius: 10px 10px 0 0px;
} 
.price-div h4 span{
    font-size: 60px;
}
.price-div h4 sup {
    font-size: 10px;
    letter-spacing: 3px;
}
/* Loader */
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}
/* body styling */
div.icons-holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.icons-holder p{
    display: inline-block;
    margin-right: 10px;
}
div.icons-holder span{ 
    font-size: 20px;
}
/* input */
textarea, input{
    border: solid 1px rgb(218, 218, 218) !important;
    border-radius: 5px !important;
    padding: 0 5px!important;
}
textarea{
    height: 300px;
    padding: 5px !important;
}
/* Star rating styling */
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size: 25px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
    font-size: 20px;
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
/* Driving rating */
.starRating:not(old){
    display        : inline-block;
    width          : 7.5em;
    height         : 1.5em;
    overflow       : hidden;
    vertical-align : bottom;
  }
  
  .starRating:not(old) > input{
    margin-right : -100%;
    opacity      : 0;
  }
  
  .starRating:not(old) > label{
    display         : block;
    float           : right;
    position        : relative;
    background      : url('/star-off.svg');
    background-size : contain;
  }
  
  .starRating:not(old) > label:before{
    content         : '';
    display         : block;
    width           : 1.5em;
    height          : 1.5em;
    background      : url('/star-on.svg');
    background-size : contain;
    opacity         : 0;
    transition      : opacity 0.2s linear;
  }
  
  .starRating:not(old) > label:hover:before,
  .starRating:not(old) > label:hover ~ label:before,
  .starRating:not(:hover) > :checked ~ label:before{
    opacity : 1;
  }
button{
    border: none;
    border-radius: 5px;
    padding: 15px 50px !important;
}
/* Syling the video pop up */
div.video-pop-up, div.photo-pop-up{
    display: flex;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.555);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: ease .5s;
}
div.photo-pop-up{
    align-items: flex-end;
    justify-content: flex-end;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.267);
    background-position: center center;
    background-size: cover;
}
div.booking-pop-up{
    display: flex;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.932);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: ease .5s;
}
div.video-pop-up.show, div.photo-pop-up.show, div.booking-pop-up.show{
    visibility: visible;
    opacity: 1;
}
div.close-holder, div.close-hlder, div.close-booking{
    position: fixed;
    top: 10px;
    left: 20px;
}
div.close-holder h4, div.close-hlder h4, div.close-booking h4{
    cursor: pointer;
    transition: .5s ease;
}
div.close-holder h4:hover, div.close-hlder h4:hover, div.close-booking h4:hover{
    color: red !important;
}
.video-holder{
    width: 80%;
    height: 80vh;
}
.video-holder iframe{
    width: 100% !important;
    height: 100% !important;
}
div.slides{
    display: flex;
    overflow-x: scroll;
}
div.slides div.slider{
    min-width: 200px !important;
    height: 100px;
    background-position: center;
    background-size: cover;

}
div.slides div.selected{
    border: 2px solid #A98037;
}
div.form-holder{
    max-width: 60%;
    min-width: 60%;
}
div.form-holder input{
    color: white !important;
    border: #A98037 2px solid !important;
}
div.form-holder input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
div.form-holder input[type="submit"]{
    border: 0px solid transparent !important;
    width: 30%;
    padding: 15px 20px !important;
    background-color: #A98037;
}
/* Styling the review secton */
.render-review, .render-awaiting{
    padding: 30px 10px;
}
.general-div{
    padding: 10px;
}
.img-div{
    text-align: center;
}
.img-div img{
    border-radius: 100px;
}
.content-div-review .col{
    display: flex;
    justify-content: space-between;
}
.star-grid{
    margin-top: 30px !important;
}
div.date-border{
    text-align: center !important;
    display: flex;
    justify-content: center;
}
div.date-border p{
    display: flex !important;
    height: 40px !important;
    width: 40px !important;
    border: 1px rgb(228, 228, 228) solid !important;
    justify-content: center !important;
    transition: 2s ease;
    align-items: center !important;
    cursor: pointer;
}
div.date-border p:hover{
    transform: translateY(-5px);
    background-color: #A98037 !important;
    color: white !important;
    border-radius: 80px;
}
.sidenav{
    background-color: white;
    border: 10px solid #A98037;
}
.sidenav li>a{
    color: black !important;
    font-size: 18px !important;
}
@media screen and (max-width: 799px){
    header .container{
        display: block;
    }
    .logo-holder img.banner-logo{
        width: 100%;
    }
    section.banner{
        height: 50vh;
        position: relative;
    }
    .photos-btn{
        position: absolute;
        bottom: 10px;
        left: 10px;
    }
    div.price-div span.xx-large{
        font-size: 25px;
    }
    h2.car-name{
        font-size: 35px;
    }
    .price-div h4 sup {
        font-size: 8px;
    }
    .price-div h4{
        padding: 10px 20px;
    }
    .gal_image{
        margin: 10px auto;
    }
    div.photo-pop-up{
        background-size: contain;
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-color: rgba(0, 0, 0, 0.89);
    }
    div.form-holder{
        min-width: 80% !important;
        max-width: 80%;
    }
    div.form-holder input[type="submit"]{
        width: 40%;
    }
    div.close-booking{
        top: 1px;
    }
    div.slides div.slider{
        min-width: 150px;
        height: 100px;
        background-position: center;
        background-size: cover;
    }
    div.slides{
        display: flex;
        overflow: scroll !important;
    }
    div.render-awaiting.row{
        display: grid !important;
        grid-template-columns: repeat(6, 1fr) !important;
        margin: 0 !important;
    }
    div.render-awaiting.row div.col.l2{
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    div.date-border p{
        display: flex !important;
        height: 40px !important;
        width: 40px !important;
        border: 1px rgb(228, 228, 228) solid !important;
        font-size: 12px !important;
        justify-content: center !important;
        transition: 2s ease;
        align-items: center !important;
        cursor: pointer;
    }
    div.toast.rounded{
        border-radius: 0px !important;
        background-color: #A98037 !important;
    }
}
@media screen and (width: 1024px) {
    .container{
        margin-left: 50px;
        margin-right: 50px;
        width: calc(100% - 100px);
    }
    div.photo-pop-up{
        background-size: contain;
        background-repeat: no-repeat;
        background-blend-mode: normal;
        background-color: rgba(0, 0, 0, 0.89);
    }
    div.slides div.slider{
        width: 100px !important;
        height: 100px;
        background-position: center;
        background-size: cover;
    }
    div.slides{
        display: flex;
        overflow: scroll !important;
    }
}