/* General Css */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');
@font-face{
    font-family: 'luxia';
    src: url('../fonts/luxia.woff')
    url('../fonts/luxia.woff2');
}
*{
    font-family: 'Poppins';
    /* font-family: 'EB Garamond', serif !important; */
}
body{
    position: relative;
}
.luxia{
    font-family: 'EB Garamond', serif !important;
}
::selection{
    background-color: #222222;
    color: white;
}
.section{
    padding-top: 2% !important;
    padding-bottom: 4% !important;
    position: relative;
}
/* Text Weight Variation */
.thin-text{
    font-weight: 100;
}
.extra-light-text{font-weight: 200;} .light-text{font-weight: 300;} .regular-text{font-weight: 400;} .medium-text{font-weight: 500;}
.semi-bold{font-weight: 600;} .bold{font-weight: 700;} .black-bold{font-weight: 900;}
/* Text Weight Variation Ends */
.inner-container{
    padding: 20px;
}
.padding-even{
    padding: 20px;
}
.padding-lr{
    padding: 0 20px !important;
}
/* Text Size variation */
.xx-small{
    font-size: xx-small;
}
.x-small{ font-size: x-small;} .small-text{font-size: small;} .xx-large{font-size: xx-large;} .large-text{font-size: large;}
.brand-color{
    background-color: #A98037;
}
.brand-color-text{
    color: #A98037;
}
/* header styling */
header{
    padding: 10px;
}
header .container{
    display: flex;
}
header .container p{
    margin: 0 10px;
}
header div.container div.socials{
    width: 60%;
    text-align: right;
}
header div.container div.socials i{
    display: inline-block;
    margin-right: 5px;
}
/* Nav bar Styling */
nav{
    position: sticky;
    top: 0;
    right: 0;
    z-index: 10;
}
nav ul li{
    z-index: 1000 !important;
}
nav ul li a{
    transition: .5s ease;
}
nav ul li a:hover{
    color: #A98037 !important;
}
nav.transparent{
    background-color: rgb(0, 0, 0) !important;
}
nav .brand-logo{
    z-index: 0;
}
a img{
    width: 12%;
}
/* Banner Styling */
section.banner{
    background-image: url('../assets/mas.png');
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.733);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
section.banner .logo-holder{
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-end;
    justify-content: center;
    justify-items: center;
}
section.banner .logo-holder .button-holder a{
    border-radius: 20px !important;
}
section.banner .logo-holder .button-holder{
    margin-left: 10px;
}
.logo-holder img.banner-logo{
    width: 30%;
}
section.our-fleet{
    position: relative;
    background-image: url('/assets/skyline.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.733);
    height: 90vh;
    display: flex; 
    align-items: center;

}
section.our-fleet video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* transform: scale(1.4); */
    /* background-size: cover; */
    height: 100%;
    z-index: -1;
}
/* Styling the fleet section */
div.render-fleet{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 30px auto;
}
.self-container{
    padding-left: 5%;
    padding-right: 5%;
}
.render-fleet .car-image{
    height:60vh; 
    width:100%;
    border-radius: 10px;
    padding: 10px;
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    background-color: rgba(0,0,0,0.3);
    margin: 10px 20px;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    transition: .5s ease;
}
.render-fleet .car-image:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgb(202, 202, 202);
}
.render-fleet .car-image .car-content-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    text-align: left;
}
.price-div{
    text-align: right;
}
.tool-div{
    display: flex;
}
.tool-div small{
    display: inline-block;
    margin: 10px;
}
/* styling the blog section */
.show-blogs .render-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
}
div.blog-background{
    overflow: hidden;
    border-radius: 5px;
    border: 1px rgb(211, 211, 211) solid;
    margin: 20px 10px;
    transition: .5s ease;
}
div.blog-background:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgb(221, 221, 221);
}
.blog-date{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 10px;
    padding: 10px;
}
.blog-image{
    width: 100%;
    height: 40%;
    transition: 1s ease;
}
.blog-image:hover{
    transform: scale(1.2);
}
.blog-title{
    padding: 10px;
}
.blog-body-text{
    padding: 10px;
}
.read-more{
    padding: 10px;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 200;
    transition: .5s ease;
    cursor: pointer;
}
.read-more:hover{
    color: grey !important;
}
.pop-up-holder{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.815);
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
    opacity: 0;
    visibility: hidden;
}
.pop-up-holder.show{
    opacity: 1;
    visibility: visible;
}
.pop-up-holder h3{
    border-radius: 100px;
    border: 5px grey solid;
    position: absolute;
    z-index: 50;
    top: 50px;
    right: 50px;
    cursor: pointer;
}
div.pop-up{
    max-width: 600px;
    border-radius: 10px;
    border: 5px grey solid;
    background-color: white;
}
form label{
    margin-top: 10px !important;
    margin-bottom: 5px !important;
    display: inline-block !important;
}
form input{
    border: 1px solid rgb(189, 189, 189) !important;
    border-radius: 5px !important;
    background-color: white !important;
    padding: 15px !important;
    width: calc(100% - 30px) !important;
    height: fit-content !important;
}
form textarea{
    border: 1px solid rgb(189, 189, 189) !important;
    border-radius: 5px !important;
    background-color: white !important;
    padding: 15px !important;
    width: calc(100%) !important;
    height: 150px !important;
}
form input[type="submit"]{
    border: none !important;
    border-radius: 5px !important;
    background-color: #A98037 !important;
    color: white !important;
    width: 30% !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}
div.render-testimonials{
    min-height: 30vh;
    transition: .5s ease !important;
}
div.selectors{
    display: flex;
    justify-content: center;
    padding-inline-end: 10px auto;
    align-items: center;
    height: 10vh;
}
div.selectors .dot{
    width: 10px;
    height: 10px;
    background-color: rgb(179, 179, 179);
    margin: 5px;
    border-radius: 20px;
    cursor: pointer;
    transition: .5s ease;
}
div.selectors .dot:hover{
    background-color: black;
}
div.selectors .active{
    width: 15px;
    height: 15px;
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
}
div.selectors .active:hover{
    background-color: rgb(0, 0, 0);
}
.sidenav{
    background-color: white;
    border: 10px solid #A98037;
}
.sidenav li>a{
    color: black !important;
    font-size: 18px !important;
}
@media screen and (max-width: 799px){
    section.banner .logo-holder{
        height: 50%;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-end;
        justify-content: center;
        justify-items: center;
    }
    .timer{
        justify-content: center !important;
    }
    .logo-holder h3{
        text-align: center !important;
    }
    .timer span{
        display: inline-block;
        margin-right: 10px;
        margin-left: 10px;
    }
    header .container{
        display: block;
    }
    section.banner{
        min-height: fit-content;
        /* min-height: 50vh; */
        padding: 10px;
        padding-bottom: 30px;
        background-image: url('/assets/maserati.jpg');
        background-position: center;
        background-size: cover !important;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 1);
    }
    .logo-holder img.banner-logo{
        width: 70%;
    }
    .logo-holder h3{
        font-size: 20px;
    }
    div.render-fleet{
        display: block;
        margin: 30px auto;
    }
    .render-fleet .car-image{
        height: 35vh;
    }
    .car-image{
        margin: 20px 0 !important;
    }
    .show-blogs .render-blogs{
        display: block;
    }
    div.blog-background{
        overflow: hidden;
        border-radius: 5px;
        border: 1px rgb(211, 211, 211) solid;
        margin: 20px 0px;
        transition: .5s ease;
    }
    .pop-up-holder h3{
        border-radius: 100px;
        border: 5px grey solid;
        position: absolute;
        z-index: 50;
        top: 5px;
        right: 5px;
        cursor: pointer;
    }
    section.car-banner{
        /* min-height: fit-content; */
        min-height: 70vh;
        padding: 10px;
        padding-bottom: 30px;
        background-image: url('/assets/mob-view.png');
        background-position: center;
        background-size: cover !important;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.0);
    }
    div.car-image{
        height: 30vh !important;
    }
    .name-div{
        display: flex;
        align-items: flex-end ;
    }
    .price-div h4{
        /* display: flex;
        align-items: flex-end; */
        font-size: 20px;
        padding: 0 !important;
    }

}
@media (min-aspect-ratio: 16/9) {
    section.our-fleet video {
      width: 100%;
      height: auto;
    }
  }
  
  @media (max-aspect-ratio: 16/9) {
    section.our-fleet video {
      width: auto;
      height: 100%;
    }
  }
@media screen and (width: 1024px) {
    .container{
        margin-left: 50px;
        margin-right: 50px;
        width: calc(100% - 100px);
    }
    .car-image{
        height: 20vh !important;
    }
}
